<!DOCTYPE html><html><head><meta charset='utf-8'/><meta name='viewport' content='width=device-width'/><link rel='stylesheet' href='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css'><link rel='stylesheet' type='text/css' href='C:\Users\jtoler\Source\Repos\L2Test\L2Test\L2Test\Content\Site.css'><title>L2 Test</title></head><body><!--
    
 _____           _           _     _         _      _____   _____         _   
|  __ \         | |         | |   | |       | |    / __  \ |_   _|       | |  
| |  \/ ___   __| | __ _  __| | __| |_   _  | |    `' / /'   | | ___  ___| |_ 
| | __ / _ \ / _` |/ _` |/ _` |/ _` | | | | | |      / /     | |/ _ \/ __| __|
| |_\ \ (_) | (_| | (_| | (_| | (_| | |_| | | |____./ /___   | |  __/\__ \ |_ 
 \____/\___/ \__,_|\__,_|\__,_|\__,_|\__, | \_____/\_____/   \_/\___||___/\__|
                                      __/ |                                   
                                     |___/                                    
    
Your test is timed, don't waste that time looking at source code!
--><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link href="/Content/bootstrap.css" rel="stylesheet">
<link href="/Content/site.css" rel="stylesheet">

    <script src="/Scripts/modernizr-2.6.2.js"></script>

    <title>L2 Test</title>
<style id="style-1-cropbar-clipper">/* Copyright 2014 Evernote Corporation. All rights reserved. */
.en-markup-crop-options {
    top: 18px !important;
    left: 50% !important;
    margin-left: -100px !important;
    width: 200px !important;
    border: 2px rgba(255,255,255,.38) solid !important;
    border-radius: 4px !important;
}

.en-markup-crop-options div div:first-of-type {
    margin-left: 0px !important;
}
</style></head>
<body>
    <section class="TestPageContent">
        <div class="TimerFloat">
            <center><div id="timer">Time Remaining: 58:18</div></center>
        </div>
        <div class="SubmitFloat">
            <center><button id="SubmitButton" name="SubmitButton" class="btn btn-info" onclick="SendAnswers();">Submit Test for Grading</button></center>
        </div>
        <div>
            <ul class="Test" style="list-style-type:none">
                <li class="well" id="2"><p class="TestQuestion">"Once you are done building your VM, how do you change the VLAN to live?"</p><p class="TestAnswer SelectedAnswer" id="W03hbmpe6C">A. "No need to. Once the VM is done building, it will auto-flip to its live VLAN."</p><p class="TestAnswer SelectedAnswer" id="lyxqpNeliw">B. By raising a ticket to Networking team to flip port to LIVE</p><p class="TestAnswer" id="jaoavgkyg8">C. Go to the settings of the host server and manage the VLAN settings for the individual machines through the VLAN menu</p><p class="TestAnswer" id="0ysxD9boMh">D. "By right clicking the VM in vSphere, selecting Edit Settings and clicking on Network Adaptor to select from the list of VLANs."</p></li><li class="well" id="21"><p class="TestQuestion">What is the expected speed rating for twin-ax in the GoDaddy environment?</p><p class="TestAnswer" id="wz3Sxjnr0i">A. 10G</p><p class="TestAnswer SelectedAnswer" id="6Nf42iHHmH">B. 1G</p><p class="TestAnswer" id="mvTNZSBTDZ">C. 10/100Mbps</p><p class="TestAnswer" id="G2sF9xEonH">D. 100G</p></li><li class="well" id="18"><p class="TestQuestion">What is the maximum current that should be on a 30A PDU breaker if one of the rack RDU's has failed?</p><p class="TestAnswer" id="wamPKMTZbB">A. 14 A</p><p class="TestAnswer SelectedAnswer" id="HYcRHbPcIg">B. 28 A</p><p class="TestAnswer" id="quukgDBRL3">C. 22 A</p><p class="TestAnswer" id="vMzR4R7t0L">D. 26 A</p><p class="TestAnswer" id="kcoitterzl">C. None of the Above</p><p class="TestAnswer" id="I4R8iPOFxX">D. 30 A</p><p class="TestAnswer SelectedAnswer" id="y27y9Gi1DQ">C. 20 A</p><p class="TestAnswer" id="heXO0XS2MO">D. 24 A</p></li><li class="well" id="96"><p class="TestQuestion">What type of Ram is in our new C6320 Chassis?</p><p class="TestAnswer" id="05QFg22lqL">A. DDR4</p><p class="TestAnswer SelectedAnswer" id="iPOPuekz7z">B. DDR1</p><p class="TestAnswer" id="EOT0AHi5iY">C. DDR2</p><p class="TestAnswer" id="dMDDduF6Sl">D. DDR3</p></li><li class="well" id="87"><p class="TestQuestion">"Given an R610 with 6x150GB hard drives, how much usable storage would be available under RAID 6?"</p><p class="TestAnswer" id="VAM5setHhS">A. 150GB </p><p class="TestAnswer" id="Eqf3YI9zrB">B. 750GB </p><p class="TestAnswer SelectedAnswer" id="J9Uji6PYjB">C. 900GB </p><p class="TestAnswer" id="2rjTPAIIMA">D. 200GB </p><p class="TestAnswer" id="knCnN2FuW9">C. 300GB </p><p class="TestAnswer" id="c1Zgknx6Id">D. 600GB </p><p class="TestAnswer" id="K7MuJnuOfQ">C. 450GB </p></li><li class="well" id="95"><p class="TestQuestion">What type of Ram is in our new C6320 Chassis?</p><p class="TestAnswer" id="qlWo1bh3He">A. DDR1</p><p class="TestAnswer SelectedAnswer" id="CSTVeUGGcB">B. DDR2</p><p class="TestAnswer" id="5WhjyTFtT7">C. DDR4</p><p class="TestAnswer" id="tWu7OTQETM">D. DDR3</p></li><li class="well" id="22"><p class="TestQuestion">What is the Primary PDU color on Raritan iPDU's?</p><p class="TestAnswer SelectedAnswer" id="yq8Nu5AMag">A. Red</p><p class="TestAnswer" id="dqnj1tWJIm">B. Black</p><p class="TestAnswer" id="kWVzjfrpUn">C. Green</p><p class="TestAnswer" id="zBQCMzjYnH">D. Orange</p></li><li class="well" id="66"><p class="TestQuestion">What is the speed and transmission mode of Yellow Fiber at GoDaddy?</p><p class="TestAnswer" id="Y8eM4U0MkV">A. 1GB SM</p><p class="TestAnswer SelectedAnswer" id="Kl8Zoj4uJy">B. 1GB MM</p><p class="TestAnswer" id="ZEQYw0dqAv">C. 10GB MM</p><p class="TestAnswer" id="sxvF5RvAyd">D. 10GB SM</p></li><li class="well" id="4"><p class="TestQuestion">You must power off a server to replace a power vault RAID Module Battery</p><p class="TestAnswer" id="vys7u1XoNs">A. FALSE</p><p class="TestAnswer" id="HMwCq7q7Ry">B. TRUE</p></li><li class="well" id="44"><p class="TestQuestion">Which of the following is the correct naming scheme for a C-Series chassis in SMDB?</p><p class="TestAnswer SelectedAnswer" id="hkJnOXF8Id">A. P3PC6100-01-22-18 </p><p class="TestAnswer SelectedAnswer" id="nhPqDvjDjt">B. P3C6kC-SG03.01 </p><p class="TestAnswer SelectedAnswer" id="olyjo4h1h2">C. P3PLC6220Chassis01-01-01 </p><p class="TestAnswer" id="f9XKJ7OfGG">D. P3PC6220SG02-02-39 </p></li><li class="well" id="9"><p class="TestQuestion">The IP Settings for a server are located where?</p><p class="TestAnswer" id="Ik5weBjdhc">A. Confluence</p><p class="TestAnswer SelectedAnswer" id="FpRRLi90Pg">B. Server Inventory Editor</p><p class="TestAnswer" id="KV1Z0Qdeou">C. SMDB</p><p class="TestAnswer" id="LxPOVjeN8e">D. ServiceNow</p></li><li class="well" id="89"><p class="TestQuestion">What does a C6320 Chassis boot into to inventory?</p><p class="TestAnswer" id="JaqQnlA9P4">A. DHCP</p><p class="TestAnswer" id="YCdH4AzSmU">B. SMDB</p><p class="TestAnswer" id="rLAyZ4w6E1">C. StatelessV2</p><p class="TestAnswer" id="cffZ2uOmrR">D. Stateless</p><p class="TestAnswer" id="RaHoe8Rlcp">C. Inventory Editor</p></li><li class="well" id="38"><p class="TestQuestion">The single most common cause of outages and down time in a datacenter is:</p><p class="TestAnswer SelectedAnswer" id="SMKrxTIWLs">A. Computer Hardware Failure</p><p class="TestAnswer" id="QtfADhKhwf">B. Human Error</p><p class="TestAnswer" id="uj3ka7nr85">C. Generator Starting Failure</p><p class="TestAnswer" id="7LF5sobkNy">D. Battery Failure</p></li><li class="well" id="53"><p class="TestQuestion">What is the Open Manage syntax at the command line to check all RAIDs on controller 0? </p><p class="TestAnswer SelectedAnswer" id="waBrJDtEA6">A. Omreport storage pdisk controller=0 </p><p class="TestAnswer" id="0oB440ex6H">B. Omreport adisk controller=0 </p><p class="TestAnswer" id="qB8O2MbOo8">C. Omreport storage vdisk controller=0 </p><p class="TestAnswer" id="VHFJSwKpQE">D. Omconfig storage vdisk controller=0 action=displayarray </p></li><li class="well" id="16"><p class="TestQuestion">"On a Cirrascale system with a bad PSU, an amber light will show on:"</p><p class="TestAnswer" id="nhiiD3uGLA">A. the last sled only</p><p class="TestAnswer" id="tntsC0KIjL">B. all sleds</p><p class="TestAnswer" id="XjycMf9ILP">C. the enclosure</p><p class="TestAnswer" id="iw1mr5S9DH">D. the first sled only</p></li><li class="well" id="48"><p class="TestQuestion">What is the name of the controller that services IPMI commands and iKVM in R-Series chassis?</p><p class="TestAnswer" id="mZy6PexbMf">A. DMZ </p><p class="TestAnswer SelectedAnswer" id="dwVWI4Eri5">B. BMC </p><p class="TestAnswer" id="C2KRwdtYGv">C. Avocent </p><p class="TestAnswer SelectedAnswer" id="0O8JT0hTGW">D. iDRAC </p></li><li class="well" id="7"><p class="TestQuestion">What MegaCli command will show the health of the physical disks?</p><p class="TestAnswer" id="7I46irLL0p">A. MegaCli -LDInfo -Lall -aALL</p><p class="TestAnswer" id="66r9iwPjSp">B. MegaCli -AdpAllInfo -aALL</p><p class="TestAnswer" id="r1aKQvsbbn">C. MegaCli -PDList -aALL</p><p class="TestAnswer" id="YX62VKqIrG">D. MegaCli -PdPrpRmv -PhysDrv [E:S] -aN</p></li><li class="well" id="32"><p class="TestQuestion">What does the acronym SBE stand for?</p><p class="TestAnswer" id="u6NMmP7mCR">A. Secure Back End</p><p class="TestAnswer" id="fn7qt6kiDI">B. Server Bastion Environment</p><p class="TestAnswer" id="nwqzGyxlkU">C. Server Bastion Entrance</p><p class="TestAnswer" id="b2sjr9PqYB">D. Server Back End</p></li><li class="well" id="82"><p class="TestQuestion">How many KVM's can connect to a MPU4032-DAC?</p><p class="TestAnswer" id="dtVkGJfixx">A. 24</p><p class="TestAnswer" id="4grOOZSAb5">B. 16</p><p class="TestAnswer" id="31PzL8abwg">C. 48</p><p class="TestAnswer" id="W40H0BgPMD">D. 32</p></li><li class="well" id="31"><p class="TestQuestion">What does the acronym PKI stand for?</p><p class="TestAnswer" id="FvZPpoM99S">A. Private Key Infrastructure</p><p class="TestAnswer" id="B0xO0mHEbc">B. Personal Key Internet</p><p class="TestAnswer" id="zwQ5t9gpSS">C. Public Key Infrastructure</p></li><li class="well" id="67"><p class="TestQuestion">What is the speed and transmission mode of Aqua Fiber at GoDaddy?</p><p class="TestAnswer" id="93Gc0me3A1">A. 1GB MM</p><p class="TestAnswer" id="p0lz7sX6ED">B. 1GB SM</p><p class="TestAnswer" id="BFUf9d6NjZ">C. 10GB MM</p><p class="TestAnswer" id="z8AVrkZKtu">D. 10GB SM</p></li><li class="well" id="6"><p class="TestQuestion">What MegaCli command will show the state of the RAID Controller?</p><p class="TestAnswer" id="g7PaRswlM0">A. MegaCli -LDInfo -Lall -aALL</p><p class="TestAnswer" id="X90z8T2EoX">B. MegaCli -PdPrpRmv -PhysDrv [E:S] -aN</p><p class="TestAnswer" id="TSpgnI84rK">C. MegaCli -PDList -aALL</p><p class="TestAnswer" id="u1pbVcV8cT">D. MegaCli -AdpAllInfo -aALL</p></li><li class="well" id="78"><p class="TestQuestion">Which of the following is not an Equinix site we manage?</p><p class="TestAnswer" id="mt9bHmyt13">A. DC4</p><p class="TestAnswer" id="VXToa7cEKk">B. CH4</p><p class="TestAnswer" id="QEAVO7eDxP">C. LA1</p><p class="TestAnswer" id="qU7bAC4rx7">D. AZ4</p></li><li class="well" id="56"><p class="TestQuestion">What is the maximum recommended load on an electrical circuit: </p><p class="TestAnswer" id="JWnObBqMq1">A. 70%</p><p class="TestAnswer" id="zxugnHeN4p">B. 75%</p><p class="TestAnswer" id="euOYbFYw46">C. 80%</p><p class="TestAnswer" id="8rRbb6agAJ">D. 60%</p></li><li class="well" id="14"><p class="TestQuestion">MTTR is:</p><p class="TestAnswer" id="OyrDCFdcJ4">A. Measurable Time to Reboot</p><p class="TestAnswer" id="Q77BspFEfz">B. Mean Time to Restoration</p><p class="TestAnswer" id="nfq6ZyO5Vf">C. Must take the responsibility</p><p class="TestAnswer" id="To2t4fzLK0">D. Mean Time to Repair</p></li><li class="well" id="11"><p class="TestQuestion">"An incident comes in for a bad SFP, one of the first troubleshooting steps you should take is:"</p><p class="TestAnswer" id="rBSKFW9QqN">A. Swap the SFP</p><p class="TestAnswer" id="Xi6tBhr8ak">B. Use the LC fiber cleaner to clean the SFP and fiber</p><p class="TestAnswer" id="QD1f8eOIEq">C. Blow in the SFP see if that clears the dust</p><p class="TestAnswer" id="7uc6f6wHCo">D. Swap the fiber cable </p></li><li class="well" id="28"><p class="TestQuestion">Select the correct definition for RAID5</p><p class="TestAnswer" id="dIWd1uSJxg">A. Byte-level striping with dedicated parity </p><p class="TestAnswer" id="YfMB7Qrhtv">B. Block-level striping with double distributed parity </p><p class="TestAnswer" id="JcMLU6RFmV">C. Mirrored pairs with striping </p><p class="TestAnswer" id="EYv1k1DrTx">D. Block-level striping with dedicated parity </p><p class="TestAnswer" id="h3VSG6kyVq">C. Mirroring without parity or striping </p><p class="TestAnswer" id="nax6Vb7ks6">D. Block-level striping without parity or mirroring </p><p class="TestAnswer" id="W1zFFaTVrg">C. Block-level striping with distributed parity </p></li><li class="well" id="37"><p class="TestQuestion">What is the name of the bootable PXE environment that can be used to test rDNS and switch configurations?</p><p class="TestAnswer" id="A3vE4CLtNV">A. stateless3 </p><p class="TestAnswer" id="LtyinJWrju">B. statelessdev </p><p class="TestAnswer" id="nTpHrW5IFm">C. statelesstools </p></li><li class="well" id="39"><p class="TestQuestion">What is the main purpose of electrical grounding?</p><p class="TestAnswer" id="LyOv8bgiAe">A. Life Safety</p><p class="TestAnswer" id="XlPOhNWLjK">B. Static Dissipation</p><p class="TestAnswer" id="DHYP1Hr5DO">C. Noise Reduction</p><p class="TestAnswer" id="tjR9R9h1p7">D. Lightning Protection</p></li><li class="well" id="84"><p class="TestQuestion">"Given an R610 with 6x150GB hard drives, how much usable storage would be available under RAID 0?"</p><p class="TestAnswer" id="0aKptky3gq">A. 150GB </p><p class="TestAnswer" id="xRxB8l7mLM">B. 300GB </p><p class="TestAnswer" id="copY2ESFFR">C. 600GB </p><p class="TestAnswer" id="nmrDUYgZgZ">D. 900GB </p><p class="TestAnswer" id="1CuPobTdNn">C. 200GB </p><p class="TestAnswer" id="GbwFIyHblC">D. 450GB </p><p class="TestAnswer" id="vSid6sNjsh">C. 750GB </p></li><li class="well" id="1"><p class="TestQuestion">"After inventorying the VM, where do you get the Service Tag of the VM?"</p><p class="TestAnswer" id="aaR7fAYEnK">A. By using the Service Tag of the physical machine it is hosted on.</p><p class="TestAnswer" id="6ePj6aF66M">B. By writing down the Serial Tag of the VM which is displayed when the VM goes through the inventory    process.</p><p class="TestAnswer" id="MMKHQhLIUV">C. By using the VM's hostname.</p><p class="TestAnswer" id="iibjNKocXh">D. By checking the UUID of the VM.</p></li><li class="well" id="77"><p class="TestQuestion">How many link lights on a network device are acceptable to be on when retiring it?</p><p class="TestAnswer" id="hwEhG53Yfo">A. Less than 5</p><p class="TestAnswer" id="tlCmthWD3a">B. Less than 15</p><p class="TestAnswer" id="xcIg1G05pf">C. 0</p><p class="TestAnswer" id="YqDOh6pQiU">D. Less than 10</p></li><li class="well" id="3"><p class="TestQuestion">Windows VMs need to have their static IPs set manually before changing their VLAN to live.</p><p class="TestAnswer" id="RGHjb5Raba">A. FALSE</p><p class="TestAnswer" id="l31iSdseNT">B. TRUE</p></li><li class="well" id="27"><p class="TestQuestion">How do you restart OMSA on Windows?</p><p class="TestAnswer" id="3VP6tWpjPE">A. Net stop dcstor32 then net start dcstor32</p><p class="TestAnswer" id="1Itnn5IV0M">B. Net stop dcstore then net start dcstore</p><p class="TestAnswer" id="Cy3cyNoWJx">C. Net stop dcstor64 then net start dcstor64</p><p class="TestAnswer" id="joD6ofyXfM">D. Net stop dcstor then net start dcstor</p></li><li class="well" id="26"><p class="TestQuestion">How do you restart OMSA on Linux?</p><p class="TestAnswer" id="IOZSFo4yIe">A. Srvadmin-service.sh restart now</p><p class="TestAnswer" id="FOzyRn7pF3">B. Serveradmin-services restart now</p><p class="TestAnswer" id="jbqYcwK4sf">C. Sradmin-service.sh restart</p><p class="TestAnswer" id="Is5bPTQKus">D. Srvadmin-services.sh restart</p></li><li class="well" id="23"><p class="TestQuestion">Power Usage Effectiveness (PUE) is a measure of what?</p><p class="TestAnswer" id="Ag0iGESKXH">A. A process measuring how efficient applications are</p><p class="TestAnswer" id="wsVJKNQZZv">B. How efficiently a data center uses electricity for compute vs cooling and other overhead</p><p class="TestAnswer" id="9HN7D7WYDL">C. How efficient servers are at using electricity</p><p class="TestAnswer" id="S4H10ru3C1">D. A measure of how efficient a power supply is</p></li><li class="well" id="64"><p class="TestQuestion">How many points of ID should we be verifying before working on a device?</p><p class="TestAnswer" id="N1o2sLBd5r">A. 1</p><p class="TestAnswer" id="xoBKxIraR0">B. 3</p><p class="TestAnswer" id="xf5zS00p3z">C. 5</p><p class="TestAnswer" id="kUuTpJ2Lre">D. 2</p></li><li class="well" id="8"><p class="TestQuestion">If a server owner requests a server to be rebuilt with a new OS - what tool should be used to update the OS version?</p><p class="TestAnswer" id="oFrGOV5znQ">A. Server Bulk Update Tool</p><p class="TestAnswer" id="nVgx4Y3bmr">B. Server Inventory Editor</p><p class="TestAnswer" id="QRrPQdrZJL">C. OS Editor in SMDB</p></li><li class="well" id="19"><p class="TestQuestion">Name the tool in PXE image for inventory</p><p class="TestAnswer" id="BCoK5ZyU84">A. Spacewalk</p><p class="TestAnswer" id="7hGZMkCnet">B. Stateless</p><p class="TestAnswer" id="FZl7HJqXgN">C. Cobbler</p><p class="TestAnswer" id="mb9ui18uvu">D. SMDB</p></li><li class="well" id="98"><p class="TestQuestion">What tool will you use to manually add a KVM to SMDB?</p><p class="TestAnswer" id="OEK44PITAY">A. Fast Track Server Request</p><p class="TestAnswer" id="FYGmSXS6Z1">B. 1CP Server Request</p><p class="TestAnswer" id="hNIk3C1z5V">C. Old Server Request Page</p><p class="TestAnswer" id="1TRyUyuJhF">D. Server Add Editor</p></li><li class="well" id="33"><p class="TestQuestion">Which of the following network environments are present in locked cages?</p><p class="TestAnswer" id="6sQrfYhe4k">A. "PCI, SBE, PKI"</p><p class="TestAnswer" id="Huse2l0eah">B. "GFN, CWB, SBE"</p><p class="TestAnswer" id="GWSmBBPBRI">C. "ENT, PKI, GFN"</p><p class="TestAnswer" id="QGWGQt84pK">D. "PKI, CWB, SBE"</p></li><li class="well" id="81"><p class="TestQuestion">How many temp sensors are installed in next-gen racks?</p><p class="TestAnswer" id="jDSssOXBq9">A. 1</p><p class="TestAnswer" id="018oaooZLw">B. 2</p><p class="TestAnswer" id="IKJr0rseWd">C. 4</p><p class="TestAnswer" id="oxf16724Rp">D. 3</p></li><li class="well" id="25"><p class="TestQuestion">You perform a chassis swap on a Linux server and after booting up find that the server is not responding to Ping. What is the most likely solution?</p><p class="TestAnswer" id="55O3WQdsaK">A. The ping service on the server is not started.</p><p class="TestAnswer" id="jyEsWAKpeZ">B. The /etc/udev/rules.d/70-persistent-net.rules file needs to be removed and restarted.</p><p class="TestAnswer" id="aRzxnx1JKU">C. Perform a yum update -y to update the server to the new hardware.</p><p class="TestAnswer" id="tSDs4wX5TO">D. You need to perform a rebuild of the server.</p></li><li class="well" id="42"><p class="TestQuestion">What is the name of the module used to control and configure a Dell M1000 blade chassis remotely?</p><p class="TestAnswer" id="vsTqKoE2uA">A. DRAC </p><p class="TestAnswer" id="aP3BUT4p2h">B. CMC </p><p class="TestAnswer" id="6s1BvcZDfA">C. BMC </p><p class="TestAnswer" id="3LYR3qjtVe">D. ILO </p></li><li class="well" id="69"><p class="TestQuestion">Which of the cable types listed below is often used to connect a computer terminal to a router's console port?</p><p class="TestAnswer" id="arfbFaAUF8">A. Patch Cable</p><p class="TestAnswer" id="BviRNbHQtj">B. Crossover Cable</p><p class="TestAnswer" id="UpwH7n6cn7">C. Straight-Through Cable</p><p class="TestAnswer" id="9ckQpW8tcK">D. Rollover Cable</p></li><li class="well" id="49"><p class="TestQuestion">What is the Windows executable used to open the Remote Desktop client?</p><p class="TestAnswer" id="Bw3DboglzR">A. termserv.exe </p><p class="TestAnswer" id="nCs3HsJZej">B. mmc.exe </p><p class="TestAnswer" id="hAOXjPTU0W">C. explorer.exe </p><p class="TestAnswer" id="ikcivSIJcb">D. mstsc.exe </p></li><li class="well" id="74"><p class="TestQuestion">Which of the following would you type into your browser address bar to access a Windows server's Open Manage web interface?</p><p class="TestAnswer" id="xmMj7Q8DYV">A. https://hostname:1311 </p><p class="TestAnswer" id="rST1Q2PCYU">B. https://hostname:1311 </p><p class="TestAnswer" id="iE569rUNhj">C. https://OMSA.hostname </p><p class="TestAnswer" id="iTlyYlYKZd">D. https://OMSA.hostname </p></li><li class="well" id="50"><p class="TestQuestion">Which linux config file controls the IP and network settings of a bond? </p><p class="TestAnswer" id="cCGiwp1bgm">A. /etc/var/syslog/ifcfg-bond0 </p><p class="TestAnswer" id="8H8YXTarP6">B. /etc/network/ifcfg-bond0 </p><p class="TestAnswer" id="EufenfBPHV">C. /etc/sysconfig/network-scripts/ifcfg-bond0 </p></li><li class="well" id="46"><p class="TestQuestion">Match the following subnet mask with its corresponding CIDR notation: 255.255.255.224</p><p class="TestAnswer" id="Hif15NHNfG">A. /27</p><p class="TestAnswer" id="dtQReYvCAY">B. /25</p><p class="TestAnswer" id="FaHyOHc5yt">C. /28</p><p class="TestAnswer" id="lpDtxXkmhb">D. /26</p></li><li class="well" id="93"><p class="TestQuestion">What should you do if you see a device locally on KVM but you cannot see it remotely in DSView?</p><p class="TestAnswer" id="Nq7UVgtlbw">A. Replace KVM dongle</p><p class="TestAnswer" id="Ah38JcFagi">B. Replace KVM appliance</p><p class="TestAnswer" id="rVJPtuY4fV">C. Replace Network cable to KVM</p><p class="TestAnswer" id="LJdiS63ypP">D. Resync DSR Unit</p></li><li class="well" id="90"><p class="TestQuestion">Which of the following is not a server chassis OPS supports (select all that apply)?</p><p class="TestAnswer" id="gx4882bqWv">A. DELL C6220</p><p class="TestAnswer" id="hP8uhubR5z">B. 3PAR</p><p class="TestAnswer" id="sktbAxf5Ig">C. DELL R630</p><p class="TestAnswer" id="3wQmIPh1eJ">D. DELL C6320</p><p class="TestAnswer" id="HrFrybE6qa">C. SuperMicro</p><p class="TestAnswer" id="FpNQHWx0QR">D. EMC</p></li><li class="well" id="15"><p class="TestQuestion">What is the default IP address used to check the Cirrascale BMC?</p><p class="TestAnswer" id="qzx78Yv2Oc">A. 192.168.0.100</p><p class="TestAnswer" id="DGRLbYSV4F">B. 192.168.0.110</p><p class="TestAnswer" id="HE3kLyib32">C. 192.168.1.110</p><p class="TestAnswer" id="8zhtjZvbCB">D. 192.168.1.100</p><p class="TestAnswer" id="UjpVqWr6V8">C. 192.168.0.120</p><p class="TestAnswer" id="5ZwoudiVOn">D. 192.168.1.120</p></li><li class="well" id="76"><p class="TestQuestion">What is the correct way to power down a server for a RAM upgrade?</p><p class="TestAnswer" id="cgRyZa26Wo">A. Run a graceful shutdown</p><p class="TestAnswer" id="5jdT4aeOET">B. Unplug the PDU's</p><p class="TestAnswer" id="CDsGLlgDxA">C. Have server owner shutoff device</p><p class="TestAnswer" id="ckXcPJkZSS">D. Hold the power button</p></li><li class="well" id="99"><p class="TestQuestion">"You receive an incident in the P3 SD queue for a C6220 sled. The incident reads as follows: MWS is reporting the following on device p3plosweb013.prod.phx3.secureserver.net. Use of uninitialized value in sprintf at /opt/dell/pec/ldstate line 2677. !ALERT!, !battCapacityLow! 96% chg, / 625 mAh | 1215 mAh, 50 cycles CheckHardware CRITICAL The device IP Address is 184.168.130.46. This is affecting enterprise_check_hardware_raid_battery. What is the MOST LIKELY cause of this alert?"</p><p class="TestAnswer" id="VrMioiWxdL">A. PERC is faulty and needs to be replaced</p><p class="TestAnswer" id="FjSP9Z1aGz">B. Server requires SUU</p><p class="TestAnswer" id="NerDkbG51W">C. ROMB needs to be put through a learn cycle. </p><p class="TestAnswer" id="tr44bcCNtE">D. False-Positive</p></li><li class="well" id="86"><p class="TestQuestion">"Given an R610 with 6x150GB hard drives, how much usable storage would be available under RAID 5?"</p><p class="TestAnswer" id="dfHgRf4nCo">A. 200GB </p><p class="TestAnswer" id="8PB5LgO8G9">B. 150GB </p><p class="TestAnswer" id="JeYKz1esMk">C. 900GB </p><p class="TestAnswer" id="2LZqNPmbtG">D. 600GB </p><p class="TestAnswer" id="ImbpEHienn">C. 450GB </p><p class="TestAnswer" id="r5E2fqorwC">D. 750GB </p><p class="TestAnswer" id="tRBkIjHKi6">C. 300GB </p></li><li class="well" id="65"><p class="TestQuestion">What is the speed and transmission mode of Orange Fiber at GoDaddy?</p><p class="TestAnswer" id="jZ2gNroFxp">A. 10GB SM</p><p class="TestAnswer" id="8vZlVuJyH6">B. 10GB MM</p><p class="TestAnswer" id="yeF8Rt3wQ7">C. 1GB SM</p><p class="TestAnswer" id="05fwftsFua">D. 1GB MM</p></li><li class="well" id="63"><p class="TestQuestion">"A VM will not start to build if the number of processors, RAM size and HDD size is not specified in its SMDB record."</p><p class="TestAnswer" id="FYE3jYaQ2S">A. TRUE</p><p class="TestAnswer" id="AX4ZFfzEDZ">B. FALSE</p></li><li class="well" id="92"><p class="TestQuestion">What does CIRCUIT on the network cable label mean?</p><p class="TestAnswer" id="FVkzokdOUp">A. The connection for that specific cable - not running through patch panels</p><p class="TestAnswer" id="nzU1SAupR5">B. Entire path of cable - even if it jumps through patch panels</p></li><li class="well" id="59"><p class="TestQuestion">What warranty coverage is required to RMA Dell hard disks?</p><p class="TestAnswer" id="tflLARUMCE">A. Keep your Hard Drive</p><p class="TestAnswer" id="Lvx98GBM47">B. NBD (Next business day)</p><p class="TestAnswer" id="v0Ei5Ch4GZ">C. Enterprise plus</p><p class="TestAnswer" id="TORSGZwJaJ">D. Software Assurance</p></li><li class="well" id="12"><p class="TestQuestion">When should I notify a shift supervisor to a customer impacting incident?</p><p class="TestAnswer" id="JkFm2AnSm0">A. 15 minutes</p><p class="TestAnswer" id="KSd4Z9X0kD">B. 30 minutes</p><p class="TestAnswer" id="n9plh6ih8f">C. Immediately</p><p class="TestAnswer" id="0G08eJlnKS">D. When I resolve the issue</p></li><li class="well" id="94"><p class="TestQuestion">If an R630 server is not PXE booting - what may be the first thing you check?</p><p class="TestAnswer" id="2nfPSRwwnj">A. Set the NIC to PXE boot</p><p class="TestAnswer" id="96mgcJYk7Z">B. Verify ST is correct in Inventory Editor</p><p class="TestAnswer" id="QwjbuGccD8">C. Verify Chassis record is set correctly in Inventory Editor</p><p class="TestAnswer" id="Gq1RivGKAU">D. That the server is in SMDB correctly</p></li><li class="well" id="52"><p class="TestQuestion">Which linux config file controls the DNS settings of a server? </p><p class="TestAnswer" id="USJl8R9nUS">A. /etc/sysconfig/network-scripts/ifcfg-bond0 </p><p class="TestAnswer" id="V3mcJWVIza">B. /etc/sysconfig/network </p><p class="TestAnswer" id="aG4rwj2aUb">C. /etc/resolv.conf </p><p class="TestAnswer" id="TubH0sIXjL">D. /etc/sysconfig/ns-resolv.conf </p></li><li class="well" id="36"><p class="TestQuestion">If the Apply VLAN script does not properly switch over the linux network config settings what changes must be made manually to live IP the server? </p><p class="TestAnswer" id="VVmDXAr0hZ">A. Replace ifcfg-bond0 with ifcfg-bond0:1 and restart network services </p><p class="TestAnswer" id="uWZ0osQIbP">B. Reboot the server to kick off the script </p><p class="TestAnswer" id="1CUihYXf21">C. Delete ifcfg-bond0 and restart network services </p></li><li class="well" id="58"><p class="TestQuestion">Humidity control is important in server rooms to:</p><p class="TestAnswer" id="vBqXSEX6pQ">A. Maximize energy efficiency</p><p class="TestAnswer" id="BjhYHTRH8j">B. Lower the temperature</p><p class="TestAnswer" id="SoYb1thZ3D">C. Reduce static</p><p class="TestAnswer" id="3IDEU9Ymcv">D. Clean the air</p></li><li class="well" id="60"><p class="TestQuestion">What is the default local admin login name used for Windows VM builds?</p><p class="TestAnswer" id="RGjvc8cDPa">A. Root</p><p class="TestAnswer" id="nw4CSJLs6n">B. cactus</p><p class="TestAnswer" id="cUEJhZqRXv">C. "There is no local admin, you login with your Jomax/DC1 account."</p><p class="TestAnswer" id="7xwE9w05s8">D. Administrator</p></li><li class="well" id="57"><p class="TestQuestion">Name of the technology that allows remote management of C6220 BMC</p><p class="TestAnswer" id="gzsusU2Ntw">A. DRAC</p><p class="TestAnswer" id="eVJ1ePFZyV">B. OMSA</p><p class="TestAnswer" id="X6BubdIY3K">C. IPMI</p><p class="TestAnswer" id="PVrz5mg71y">D. LoM</p></li><li class="well" id="88"><p class="TestQuestion">"Given an R610 with 6x150GB hard drives, how much usable storage would be available under RAID 10?"</p><p class="TestAnswer" id="lVgLZwNOCI">A. 200GB </p><p class="TestAnswer" id="5kinDH1rIj">B. 900GB </p><p class="TestAnswer" id="EjNVBd94dU">C. 750GB </p><p class="TestAnswer" id="ul3Yfpoeku">D. 300GB </p><p class="TestAnswer" id="IO6ZdQ2s5B">C. 450GB </p><p class="TestAnswer" id="dt3FeJuDJE">D. 600GB </p><p class="TestAnswer" id="o1Si0jotIb">C. 150GB </p></li><li class="well" id="24"><p class="TestQuestion">"In next-gen network, the layer-2 network boundaries are:"</p><p class="TestAnswer" id="5cvpS8Ytdz">A. Datacenter-Level</p><p class="TestAnswer" id="VOrDmuxhwH">B. Rack-Level</p><p class="TestAnswer" id="SUGvoZVTIY">C. Spine-Level</p><p class="TestAnswer" id="RtcsvM5TjI">D. Switch-Level</p></li><li class="well" id="79"><p class="TestQuestion">Once an incident is resolved in Service Now how do you close out the incident?</p><p class="TestAnswer" id="SjNZE1YaYc">A. Set state to resolved</p><p class="TestAnswer" id="YftJS1QGyI">B. Resolve alert in Spectrum</p><p class="TestAnswer" id="2pD0XARsZu">C. Resolve alert in Moogsoft</p><p class="TestAnswer" id="U9Ax4zH3d4">D. Incident will auto close once alert goes away</p></li><li class="well" id="73"><p class="TestQuestion">A network command-line utility in MS Windows that racks and displays the route taken by IPv4 packets on their way to another host is called:</p><p class="TestAnswer" id="b1fkNRnxTv">A. Traceroute</p><p class="TestAnswer" id="TE3bAhJW4Q">B. Ping</p><p class="TestAnswer" id="lrQUVolxfC">C. Tracert</p><p class="TestAnswer" id="NnGu6apzth">D. Nslookup</p></li><li class="well" id="35"><p class="TestQuestion">What is a red CAT6 cable used for in the Go Daddy data centers? </p><p class="TestAnswer" id="zrDZCrZLdC">A. Heartbeat Cable between SQL servers </p><p class="TestAnswer" id="lo9EnCFk9s">B. Console Cable for switches from terminal servers </p><p class="TestAnswer" id="cEGhBm6adY">C. Alternate colored patch cable to denote special use </p></li><li class="well" id="83"><p class="TestQuestion">Where would you locate active incidents for your site?</p><p class="TestAnswer" id="8Hac2mNfyC">A. Service Now</p><p class="TestAnswer" id="DnTq2q26DN">B. Service Desk</p><p class="TestAnswer" id="xKPkoK7jwm">C. Spectrum</p><p class="TestAnswer" id="sQyIDcpvy0">D. MoogSoft</p></li><li class="well" id="54"><p class="TestQuestion">After inventorying a server with stateless the NIC information does not populate in the SMDB entry. What could be the issue?</p><p class="TestAnswer" id="Ok7LY8Bjx1">A. Service tag is set to the wrong status in Server Inventory Editor </p><p class="TestAnswer" id="iBO7mhm737">B. Hostname is in On Hold status </p><p class="TestAnswer" id="2TvAvPWFcS">C. Service tag is assigned to another server in SMDB </p></li><li class="well" id="55"><p class="TestQuestion">What status must a server be in to be used by the 1CP provisioning system? </p><p class="TestAnswer" id="D6kqgNp138">A. 1CP Available</p><p class="TestAnswer" id="il2r1cOfeG">B. Available </p><p class="TestAnswer" id="udI6PIW8wY">C. 1CP Server Ready</p><p class="TestAnswer" id="3Z3wKBXojI">D. Awaiting 1CP Build</p></li><li class="well" id="43"><p class="TestQuestion">"If an automated step fails to execute in the SMDB build checklist, where can you check to get a failure code?"</p><p class="TestAnswer" id="GXUuwRMYDN">A. 1CP Dashboard</p><p class="TestAnswer" id="1OHhspxOb8">B. Automation Results Tab</p><p class="TestAnswer" id="ugq98VQ1l5">C. SMDB Notes</p><p class="TestAnswer" id="Za87D5wEzK">D. Proteus </p></li><li class="well" id="10"><p class="TestQuestion">Which of the following Change Orders are not allowed to be deployed during a Change Freeze?</p><p class="TestAnswer" id="GW27hJLAcx">A. Power Supply Swap</p><p class="TestAnswer" id="kPabFozPVV">B. Single Bit Error RAM Swaps</p><p class="TestAnswer" id="59eWDKE3j2">C. Emergency Chassis Swaps</p><p class="TestAnswer" id="hFXdhYESHO">D. Hard Drive Swap</p></li><li class="well" id="30"><p class="TestQuestion">Select the correct definition for RAID10: </p><p class="TestAnswer" id="HTLayjc4TR">A. Block-level striping with dedicated parity </p><p class="TestAnswer" id="9UXUwH1sPQ">B. Mirroring without parity or striping </p><p class="TestAnswer" id="jj8cda2XRE">C. Byte-level striping with dedicated parity </p><p class="TestAnswer" id="s9RbjQvj4y">D. Block-level striping without parity or mirroring </p><p class="TestAnswer" id="oeDpvzkbsL">C. Block-level striping with distributed parity </p><p class="TestAnswer" id="iVbRUu3BSS">D. Block-level striping with double distributed parity </p><p class="TestAnswer" id="ICYXiOH7RN">C. Mirrored pairs with striping </p></li><li class="well" id="29"><p class="TestQuestion">Select the correct definition for RAID6: </p><p class="TestAnswer" id="WzRJfAPQXy">A. Byte-level striping with dedicated parity </p><p class="TestAnswer" id="DKVLZTQez0">B. Block-level striping with double distributed parity </p><p class="TestAnswer" id="gnKQg3aqrB">C. Block-level striping with dedicated parity </p><p class="TestAnswer" id="qHtSnfnArD">D. Mirroring without parity or striping </p><p class="TestAnswer" id="Yvq9Dp0fF8">C. Block-level striping with distributed parity </p><p class="TestAnswer" id="SzW8KwJU2l">D. Block-level striping without parity or mirroring </p><p class="TestAnswer" id="zzZ8R5p8hZ">C. Mirrored pairs with striping </p></li><li class="well" id="13"><p class="TestQuestion">"You find the following label on an outlet PDUA3-3D CKT 25,26.  Based off that label we can determine the device or devices connected to it are on UPS:"</p><p class="TestAnswer" id="6dIk5GNnRI">A. UPS D</p><p class="TestAnswer" id="dXZCASvuiL">B. UPS A</p><p class="TestAnswer" id="X3oFgLA7zv">C. Cannot determine based off the label</p><p class="TestAnswer" id="4XuEYWpbgx">D. UPS 3</p></li><li class="well" id="72"><p class="TestQuestion">The NOC notifies you that all the servers in a single rack are throwing lost power redundancy alerts on PSU 1.  What failed?  (Assume 3 phase power)</p><p class="TestAnswer" id="MIUcjCvIJP">A. Failed RDU</p><p class="TestAnswer" id="ygKSelkOlb">B. Failed PDU</p><p class="TestAnswer" id="z0JKoaqaNv">C. Tripped RDU circuit breaker</p><p class="TestAnswer" id="WrozpUICNb">D. Tripped PDU circuit breaker</p><p class="TestAnswer" id="EX4vcflp1c">C. Failed UPS</p><p class="TestAnswer" id="xAPgWAM3mN">D. Failed PSU's</p></li><li class="well" id="20"><p class="TestQuestion">Which of the following are current standard SKU's? (Select all that Apply)</p><p class="TestAnswer" id="BMFR1tNhn2">A. SKU-H</p><p class="TestAnswer" id="67Q9EQMRZD">B. SKU-C</p><p class="TestAnswer" id="PqIdLe6uKH">C. SKU-I</p><p class="TestAnswer" id="EUaAB0H498">D. SKU-X</p></li><li class="well" id="85"><p class="TestQuestion">"Given an R610 with 6x150GB hard drives, how much usable storage would be available under RAID 0+1?"</p><p class="TestAnswer" id="8Gw8ZA9khi">A. 600GB </p><p class="TestAnswer" id="bZwSZFBFph">B. 300GB </p><p class="TestAnswer" id="2cEvOX6g4i">C. 750GB </p><p class="TestAnswer" id="MioXgAAO4k">D. 200GB </p><p class="TestAnswer" id="NsZSNDyg4H">C. 150GB </p><p class="TestAnswer" id="3Ysoxl5ds0">D. 450GB </p><p class="TestAnswer" id="c41VOXZ0A6">C. 900GB </p></li><li class="well" id="97"><p class="TestQuestion">What tool will you use to complete a chassis swap in SMDB?</p><p class="TestAnswer" id="mK45fATApg">A. Server Field Editor</p><p class="TestAnswer" id="uvlkLMA8Cp">B. Asset Inventory Update</p><p class="TestAnswer" id="2Oy8LJ7dGq">C. Chassis Swap</p><p class="TestAnswer" id="1MxyOwCAaI">D. Server Bulk Update</p></li><li class="well" id="61"><p class="TestQuestion">"When you retire a VM, what is the most important step?"</p><p class="TestAnswer" id="HSfBrojy1F">A. The VM cannot be using CentOS 6.0 as an OS.</p><p class="TestAnswer" id="lytd7nZh8s">B. The VM cannot be using Windows Server 2012 as an OS.</p><p class="TestAnswer" id="ASh3U51JpJ">C. There are no special considerations for retiring a VM.</p><p class="TestAnswer" id="y84CaPh2Vm">D. The VM must be powered off.</p></li><li class="well" id="71"><p class="TestQuestion">A network link consisting of two dissimilar media types requires an intermediary device known as:</p><p class="TestAnswer" id="IbTu9nonYo">A. Coupler</p><p class="TestAnswer" id="yY9dm8ojhp">B. Media Converter</p><p class="TestAnswer" id="W9oxYi6c73">C. Content Filter</p><p class="TestAnswer" id="cNMlHRg4cd">D. Patch Panel</p></li><li class="well" id="70"><p class="TestQuestion">"The advantages of multimode fiber-optic cabling over single-mode cabling include data transfer rates over longer distances, higher speed and lower cost."</p><p class="TestAnswer" id="B6l2eIA9eZ">A. FALSE</p><p class="TestAnswer" id="8488Ftr51m">B. TRUE</p></li><li class="well" id="34"><p class="TestQuestion">Which of the following are the two correct ways to configure a DSR?</p><p class="TestAnswer" id="gAmv48vLpt">A. "SSH, KMM"</p><p class="TestAnswer" id="WzuFtrRZyp">B. "SSH, DSView"</p><p class="TestAnswer" id="Nzts1iVFJD">C. "Serial Port, KMM"</p><p class="TestAnswer" id="WKwV7rOlhc">D. "DSView, KMM"</p></li><li class="well" id="100"><p class="TestQuestion">"The command used to update the S/N of the Cirrascale motherboard is? (Assume 192.168.5.10 is the BMC address, the username and password are admin/admin and the SN is QTFCG3503299)"</p><p class="TestAnswer" id="mj3nKGH4tw">A. ipmiutil sru -N 192.168.5.10 -U admin -R admin -s QTFCG3503299 </p><p class="TestAnswer" id="DAseLoiMda">B. ipmiutil sru -N 192.168.5.10 -U admin -R admin -c QTFCG3503299 </p><p class="TestAnswer" id="MRpn25TdhC">C. ipmiutil sru -N 192.168.5.10 -U admin -R admin QTFCG3503299 </p><p class="TestAnswer" id="EI6WpVjcFh">D. ipmiutil fru -N 192.168.5.10 -U admin -R admin QTFCG3503299 </p><p class="TestAnswer" id="xfqLNwtKJW">C. ipmiutil fru -N 192.168.5.10 -U admin -R admin -c QTFCG3503299 </p><p class="TestAnswer" id="zxIMj1KKUN">D. ipmiutil fru -N 192.168.5.10 -U admin -R admin -s QTFCG3503299 </p></li><li class="well" id="75"><p class="TestQuestion">When is it acceptable to unplug the power connection to a production system?</p><p class="TestAnswer" id="EPGksvPl7a">A. As part of a change order that covers removing the power</p><p class="TestAnswer" id="HzlBWXciPE">B. Never.</p><p class="TestAnswer" id="RLbjeawYbn">C. Anytime - GoDaddy systems and services are designed to prevent any downtime due to a server powering off.</p><p class="TestAnswer" id="c5w9AIsxcA">D. When there is dual corded power available to the server/chassis and both lights are green.</p></li><li class="well" id="47"><p class="TestQuestion">What is the name of the interface in C-Series servers that services IPMI commands and iKVM?</p><p class="TestAnswer" id="h8JCTFYSSd">A. BMC </p><p class="TestAnswer" id="sLJyypB3mf">B. DMZ </p><p class="TestAnswer" id="J7BowURb4L">C. iDRAC </p><p class="TestAnswer" id="xcAo1SnEx9">D. Avocent </p></li><li class="well" id="40"><p class="TestQuestion">"What industry standard dimensions are the raised floor tiles used at P3, S2 and M1?"</p><p class="TestAnswer" id="CNM1jIKt5a">A. 18 x 18</p><p class="TestAnswer" id="ep2q1UlgbM">B. 12 x 12</p><p class="TestAnswer" id="To6VNB0ZRr">C. 24 x 24</p><p class="TestAnswer" id="9pB6hG1rPA">D. 36 x 36</p></li><li class="well" id="62"><p class="TestQuestion">"When building a Linux VM, the live IP is applied automatically when you flip to the live VLAN."</p><p class="TestAnswer" id="y91ShkD1Yw">A. FALSE</p><p class="TestAnswer" id="tAIyPn4bwY">B. TRUE</p></li><li class="well" id="68"><p class="TestQuestion">An Ethernet straight-through cable is also commonly referred to as:</p><p class="TestAnswer" id="XEQq9S90sW">A. Crossover Cable</p><p class="TestAnswer" id="OZAlkHbLSS">B. Rollover Cable</p><p class="TestAnswer" id="14zoVkYMcG">C. Yost Cable</p><p class="TestAnswer" id="oB4JyLkuKz">D. Patch Cable</p></li><li class="well" id="41"><p class="TestQuestion">What is the maximum transmission distance of a Category 6 twisted pair network cable?</p><p class="TestAnswer" id="yTE7D3wD4Q">A. 100m </p><p class="TestAnswer" id="85lYOvzDYL">B. 125m </p><p class="TestAnswer" id="0dyZzxmJHW">C. 150m </p><p class="TestAnswer" id="hNmxStLWe5">D. 75m </p></li><li class="well" id="51"><p class="TestQuestion">Which linux config file controls the hostname and gateway settings of a server?</p><p class="TestAnswer" id="rfbQe94BwD">A. /etc/sysconfig/network </p><p class="TestAnswer" id="CZgbYoajIa">B. /etc/var/syslog/ifcfg-bond0 </p><p class="TestAnswer" id="prBIBK6MLH">C. /etc/network/hostname </p><p class="TestAnswer" id="SbC1Hr6Ag1">D. /etc/sysconfig/network-scripts/ifcfg-bond0 </p></li><li class="well" id="17"><p class="TestQuestion">2TB HGST SSD Drives can be sent off site to be RMA'd</p><p class="TestAnswer" id="NmDboAhSQh">A. FALSE</p><p class="TestAnswer" id="6KRxjmKnmR">B. TRUE</p></li><li class="well" id="80"><p class="TestQuestion">What is the name of the software to manage PDU's</p><p class="TestAnswer" id="X0CZO46pfr">A. Power Manager</p><p class="TestAnswer" id="y0DfX2M3JS">B. Power IQ</p><p class="TestAnswer" id="1CISkG1msC">C. Raritan Manager</p><p class="TestAnswer" id="lWklCCMe03">D. Raritan Power Manager</p></li><li class="well" id="45"><p class="TestQuestion">Match the following subnet mask with its corresponding CIDR notation: 255.255.192.0</p><p class="TestAnswer" id="xfFMWoy8nB">A. /18</p><p class="TestAnswer" id="WAI8UPIfPf">B. /16</p><p class="TestAnswer" id="fWnuANDklg">C. /30</p><p class="TestAnswer" id="mkFY8eXdnE">D. /20</p></li><li class="well" id="91"><p class="TestQuestion">What does SPAN on the network cable label mean?</p><p class="TestAnswer" id="g65S3Pfi7V">A. The connection for that specific cable - not running through patch panels</p><p class="TestAnswer" id="pDgXYFNS9w">B. Entire path of cable - even if it jumps through patch panels</p></li><li class="well" id="5"><p class="TestQuestion">What color cable should be used for single corded devices?</p><p class="TestAnswer" id="1v8fspIlVl">A. Red</p><p class="TestAnswer" id="kUxDaZSJuY">B. Orange</p><p class="TestAnswer" id="hnvfecFHzh">C. Green</p><p class="TestAnswer" id="5nXMu6gCMC">D. Yellow</p><p class="TestAnswer" id="3lOCEqGQuO">C. Blue</p></li>
            </ul>
        </div>
    </section>
    <script src="/Scripts/jquery-1.10.2.js"></script>

    <script src="/Scripts/bootstrap.js"></script>
<script src="/Scripts/respond.js"></script>

    <script>
        //This script section needs to use jquery so that the above file paths are broken when archived preventing the selected answers from being changed and the test from being submitted.

        //Toggel which answer is selected
        $('.TestAnswer').click(function () {
            $(this).toggleClass('SelectedAnswer');
        });
        $('.SelectedAnswer').click(function () {
            $(this).toggleClass('TestAnswer');
        });

        //Count down time left before test auto submits
        var timeInMinutes = 60;
        var currentTime = Date.parse(new Date());
        var deadline = new Date(currentTime + timeInMinutes * 60000);//60000 milliseconds in a minute

        $(document).ready(startTimer(deadline));

        function startTimer(endtime) {
            var timer = document.getElementById('timer');
            var changeTime = setInterval(function myTimer() {
                var timeRemaining = getTimeRemaining(endtime);
                timer.innerHTML = 'Time Remaining: ' + timeRemaining.minutes + ':' + ('0' + timeRemaining.seconds).slice(-2);
                if (timeRemaining.total <= 0) {
                    clearInterval(changeTime);
                    SendAnswers();
                } 
            }, 1000);
        }

        function getTimeRemaining(endtime) {
            var timeRemaining = Date.parse(endtime) - Date.parse(new Date());
            var seconds = Math.floor((timeRemaining / 1000) % 60); //1000 milliseconds in second, modulus 60 to only get remainder  after minutes have been accounted for.
            var minutes = Math.floor((timeRemaining / 60000)); //60000 milliseconds in a minute

            return {
                'total': timeRemaining,
                'minutes': minutes,
                'seconds': seconds
            };
        }

        function SendAnswers() {

            var tech = '2aikDcXBFy';
            var htmlString = document.documentElement.innerHTML;

            $.ajax({
                url: "http://localhost:55966/Home/TestArchive",
                type: "POST",
                contentType: "application/json",
                dataType: "json",
                data: JSON.stringify({ html: htmlString, tech: tech })
            });

            var list = [];
            for (var i = 0; i < document.getElementsByTagName("li").length; i++) {
                var answer = {};
                var answers = [];
                var currentQuestion = document.getElementsByTagName("li")[i];
                answer.tech = tech;
                answer.question = currentQuestion.getAttribute("id");
                for (var n = 0; n < currentQuestion.childNodes.length; n++) {
                    if (currentQuestion.childNodes[n].className == "TestAnswer SelectedAnswer") {
                        answers.push(currentQuestion.childNodes[n].id);
                    }
                }
                answer.answers = answers;
                list.push(answer);
            }
            $.ajax({
                url: "http://localhost:55966/Home/TestResults",
                type: "POST",
                contentType: "application/json",
                dataType: "text",
                data: JSON.stringify(list),
                success: function (data) {
                    $('.TestPageContent').html(data);
                },
                error: function () {
                    alert("Test not graded, a lead will need to manually grade this test.");
                }
            });

        }
    </script>

<!-- Visual Studio Browser Link -->
<script type="application/json" id="__browserLink_initializationData">
    {"appName":"Chrome","requestId":"5e448f3e776441fa9fb855c99bd8db48"}
</script>
<script type="text/javascript" src="http://localhost:54017/17f68512a4744d329dd22a3fc0066007/browserLink" async="async"></script>
<!-- End Browser Link -->


<span id="copylAddress" style="display: inline-block; position: absolute; left: -9999em;"></span></body></body></html>